{"name":"easy-create","version":"1.0.0","description":"简易自定义脚手架","main":"/bin/index.js","scripts":{"init-set":"node ./bin/init-set.js"},"bin":{"easy-create":"bin/index.js"},"engines":{"node":">=8.0.0"},"author":"","license":"ISC","dependencies":{"chalk":"^4.0.0","commander":"^5.1.0","didyoumean":"^1.2.1","download-git-repo":"^3.0.2","fs-extra":"^9.0.0","inquirer":"^7.1.0","ora":"^4.0.4","semver":"^7.3.2","validate-npm-package-name":"^3.0.0"},"haveInit":true}